// bu detail component ni style lari

.detail{
    display: flex;
    flex-direction: column;
    gap: 37px;

    &__type{
        color: $sub-title;
        @include font(400, 18, 1.2);
    }

    &__info{
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        gap: 30px;

        &-title{
            color: $title;
            @include font(700, 32, 1.3);
            padding-right: 141px;
        }
        &-text{
            color: $title;
            @include font(400, 20, 1.3);
            padding: 30px 0;
            text-align: justify;
        }
        &-img{
            display: flex;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }

    &__topic{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        &-title{
            color: $title;
            @include font(700, 20, 1.1);
        }
        &-text{
            color: $title;
            @include font(400, 20, 1.5);
            text-align: justify;
        }
        &-img{
            display: flex;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
}

.NewsDetail{
    width: 100%;
    display: flex;  
}

// bu news detail VIEW ni style lari

.news-detail{
    &__item{
        .container{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        &-card{
            display: flex;
            flex-direction: column;
            gap: 21px;
        }
    }
    &__famous{
        display: flex;
        flex-direction: column;
        width: 281px;
        gap: 30px;
        &-title{
            color: $title;
            @include font(700, 20, 1.1);
        }
    }
    .news-detail__famous-card{
        img{
            display: none;
        }
    }
}

// bu news detail dan keyingi mavzuga doir degan kardlari

.news-detail{
    &__on-subject{
        padding: 60px 0 100px;
        .container{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 30px;
        }

        &-title{
            color: #000;
            @include font(700, 24, 1.1);
            padding-bottom: 10px;
            border-bottom: 1px solid #00000010;
            width: 100%;
        }

        &-cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
    }
}